*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Noto Sans", sans-serif;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: #FF69B4;
    color: #E4EEF1;

    section{
        display: flex;
        align-items: center;
        
        img{
            width: 30%;
        }
    }

    nav{
        width: 30%;

        ul{
            display: flex;
            justify-content: space-evenly;
            font-size: 28px;
            a{
                color: #E4EEF1;
            }
        }
    }
}

main{

    .explica{
        height: 40vh;
        background-color: #FFD9EC;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 25px;
        img{
            width: 20%;
        }
        section{
            width: 33%;
        }
    }

    .promove{
        background-color: #FF69B4;
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: #E4EEF1;
        font-size: 25px;
        section{
            width: 30%;
        }
        img{
            width: 25%;
        }
    }

    .imagens{
        height: 40vh;
        background-color: #FFD9EC;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        img{
            width: 15%;
        }
    }
}

footer{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #FF69B4;

    .redesSociais{
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .creditos{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20px;
        color: #E4EEF1;

    }

    .simbolo{

    }
}

@media (max-width: 768px) {
    header{
        height: 20vh;
        flex-direction: column;
        nav{
            width: 100%;
            ul{
                a{
                    font-size: 20px;
                }
            }
        }
    }
    
    main{
        .explica{
            height: 60vh;
            font-size: 17px;
            flex-direction: column-reverse;
            img{
                width: 40%;
            }
            section{
                width: 90%;
                font-size: 22px;
                text-align: center;
            }
        }

        .promove{
            height: 70vh;
            flex-direction: column;

            section{
                width: 90%;
                font-size: 22px;
                text-align: center;
            }
        }

        .imagens{
            height: 80vh;
            flex-direction: column;

            img{
                width: 22%;
            }
        }
    }

    footer{
        height: 30vh;
        flex-direction: column;
        align-items: center;
        .redesSociais{
            width: 50%;
            justify-content: space-evenly;
        }
        .creditos{
            font-size: 15px;
        }
    }
}